# RestAssuredAPIFramework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Product.java  User.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  ImportantInfo.txt  JsonPathValidatorUtil.java  JsonUtils.java  LambdaExample.java  SchemaValidator.java  StringUtils.java  XMLPathUtil.java
src/test/java/com/api/qa/oauth2/tests/: AmadeusAPIOAUTH2Test.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/contacts/tests/: GetContactsTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java  ProductAPITestJayWayJsonPath.java
src/test/java/com/qa/api/schema/tests/: GoRestAPISchemaValidateTest.java
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
